# E-commerce-Authentication

./: HELP.md  README.md  mvnw.cmd  pom.xml
User-Authentication/: HELP.md  mvnw.cmd  pom.xml
User-Authentication/src/main/java/com/userAuthentication/: UserAuthenticationApplication.java
User-Authentication/src/main/java/com/userAuthentication/config/: PasswordEncoderConfig.java  SecurityConfig.java
User-Authentication/src/main/java/com/userAuthentication/controller/: UserController.java
User-Authentication/src/main/java/com/userAuthentication/exception/: CmsResponseStatusException.java  CustomErrorResponse.java  FilterExceptionHandler.java  GlobalExceptionHandler.java  JwtTokenException.java
User-Authentication/src/main/java/com/userAuthentication/model/: AuthRequest.java  ErrorResponse.java  UserAuthEntity.java
User-Authentication/src/main/java/com/userAuthentication/repository/: UserRepository.java
User-Authentication/src/main/java/com/userAuthentication/service/: JwtRequestFilter.java  UserDetailsServiceImpl.java
User-Authentication/src/main/java/com/userAuthentication/util/: JwtUtil.java
User-Authentication/src/main/resources/: application.yml
User-Authentication/src/test/java/com/userAuthentication/: UserAuthEntityAuthenticationApplicationTests.java
src/main/java/com/userAuthentication/: UserAuthenticationApplication.java
src/main/java/com/userAuthentication/config/: FeignConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/userAuthentication/controller/: UserController.java
src/main/java/com/userAuthentication/dto/: BrandDto.java  CategoryDto.java  ProductResponseDto.java  RatingDto.java
src/main/java/com/userAuthentication/exception/: CmsResponseStatusException.java  CustomErrorResponse.java  FilterExceptionHandler.java  GlobalExceptionHandler.java  JwtTokenException.java
src/main/java/com/userAuthentication/model/: AuthRequest.java  ErrorResponse.java  UserAuthEntity.java
src/main/java/com/userAuthentication/repository/: ProductFeignClient.java  UserRepository.java
src/main/java/com/userAuthentication/service/: JwtRequestFilter.java  UserDetailsServiceImpl.java
src/main/java/com/userAuthentication/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/userAuthentication/: UserAuthEntityAuthenticationApplicationTests.java
